annotated-types==0.6.0
anyio==4.4.0
APScheduler==3.10.4
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.2.0
Babel==2.9.1
beautifulsoup4==4.12.2
cachetools==5.5.0
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cryptography==42.0.5
DateTime==5.5
defusedxml==0.7.1
Django==5.0.2
django-allauth==0.61.1
django-cleanup==8.1.0
django-filter==23.5
docopt==0.6.2
exceptiongroup==1.2.2
frozenlist==1.4.1
google-api-core==2.23.0
google-api-python-client==2.152.0
google-auth==2.36.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.66.0
gspread==6.1.4
h11==0.14.0
httpcore==1.0.5
httplib2==0.22.0
httpx==0.27.0
i18n==0.2
idna==3.6
Jinja-Recurse==0.0.1
Jinja2==2.11.2
lxml==5.0.0
magic-filter==1.0.12
MarkupSafe==1.1.1
multidict==6.0.5
oauth2client==4.1.3
oauthlib==3.2.2
pathlib2==2.3.5
pillow==10.2.0
proto-plus==1.25.0
protobuf==5.28.3
py==1.11.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.21
pydantic==2.5.3
pydantic_core==2.14.6
PyJWT==2.8.0
pyparsing==3.2.0
pyTelegramBotAPI==4.14.1
python-dotenv==1.0.1
python-telegram-bot==21.7
python3-openid==3.2.0
pytz==2024.1
PyYAML==5.3.1
requests==2.31.0
requests-oauthlib==1.4.0
rsa==4.9
six==1.15.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
typing_extensions==4.11.0
tzdata==2023.3
tzlocal==5.2
uritemplate==4.1.1
urllib3==2.1.0
yarl==1.9.4
zope.interface==7.0.1
